# Projetoteste

./: Projetoteste.sln
Projetoteste/: Dockerfile  Program.cs  Projetoteste.csproj  appsettings.json
Projetoteste/Controllers/: HomeController.cs  VeículosController.cs
Projetoteste/Migrations/: 20240505170441_M01-AddTableVeículo.Designer.cs  20240505170441_M01-AddTableVeículo.cs  20240509112212_M02-AddTableConsumos.Designer.cs  20240509112212_M02-AddTableConsumos.cs  AppDBContextModelSnapshot.cs
Projetoteste/Models/: AppDBContext.cs  ErrorViewModel.cs  Veículo.cs  consumos.cs
Projetoteste/Properties/: launchSettings.json
Projetoteste/Views/: _ViewImports.cshtml
Projetoteste/Views/Home/: Index.cshtml
Projetoteste/Views/Shared/: _Layout.cshtml
Projetoteste/Views/Veículos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
